@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Source+Sans+Pro&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

h1 {
    font-family: 'Lobster', cursive;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
/*start header*/
/*--- start header top*/
header {
    width: 100vw;
    position: fixed;
    padding: 1rem;
    background-color: rgb(44 10 10 / 0.80);
    z-index: 1;
}

.header-top .col {
    text-align: right;
}

    .header-top .col ul li {
        display: inline;
        margin-left: 1rem;
        color: white;
    }

/*--- End header top*/
/*--- Start navbar*/
.nav-bar {
    display: flex;
    justify-content: space-between;
}

    .nav-bar .nav-menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .nav-bar .nav-menu ul li {
            display: inline;
        }

            .nav-bar .nav-menu ul li a {
                padding: 1rem;
            }
/*End header*/
/*Start banner*/
.banner-area {
    background: url(../img/header-bg.jpg) center;
    background-size: cover;
    height: 100vh;
}

.banner-container {
    position: relative;
    height: 100vh;
}

.banner-content {
    position: absolute;
    top: 30%;
    color: white;
    font-size: 3rem;
}

.btn-buy {
    padding: .5rem 1.5rem;
    border: 1px solid white;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

    .btn-buy:hover {
        background: none;
        border: 1px solid white;
        color: white;
    }
/*End banner*/
/*Start menu area*/
.menu-area {
    background: url(../img/menu-bg.jpg) center;
    background-size: cover;
    height: 100vh;
    padding-top: 7rem;
}


.menu-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
}

.menu-info {
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgb(182 136 52 / 20%);
    border-radius: 10px;
    padding: 30px 30px;
    margin: .7rem;
    margin-bottom: .7rem;
    transition: .3s ease-in-out;
}

    .menu-info:hover {
        background-color: #ffcccc;
    }

/*End menu area*/
/*Start gallery area*/


.gallery-area {
    height: auto;
    padding: 7rem 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.gallery-grid img {
    margin: 1rem;
}
/*End gallery area*/

/*Start login/register*/
.login-area {
    position: relative;
    background: url(../img/menu-bg.jpg) center;
    background-size: cover;
    height: 100vh;
}
/*Start footer*/
footer {
    position: relative;
    background: url(../img/footer-bg.jpg) center;
    background-size: cover;
    height: 100vh;
}

.footer-container {
    position: absolute;
    top: 35%;
    color: white;
    width: 100%;
}

    .footer-container h1 {
        font-size: 3rem;
    }

    .footer-container a {
        font-size: 2rem;
        margin-left: 1rem;
        transition: .3s ease-in-out;
    }

        .footer-container a:hover {
            color: yellow;
        }


.form-area {
    margin: 0;
    padding: 0;
    background-image: url(../img/menu-bg.jpg);
    height: 100vh;
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    border: 1px solid rgb(44 10 10 / 0.80);
}

    .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }

    .center form {
        padding: 0 40px;
        box-sizing: border-box;
    }

form .txt-field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt-field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt-field span::before {
    content: " ";
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label {
    top: -5px;
    color: #2691d9;
}

.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

    .pass:hover {
        color: #2691d9;
        text-decoration: underline;
        transition: .5s;
    }

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(44 10 10 / 0.80);
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

    input[type="submit"]:hover {
        border-color: #2691d9;
        transition: .5s;
    }

.register-link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

    .register-link a {
        color: #2691d9;
        text-decoration: none;
    }

        .register-link a:hover {
            text-decoration: underline;
        }
